PORT=5001
MONGODB_URI=mongodb://localhost/booking
REDIS_HOST=localhost
JWT_SECRET=cpie_secret
REDIS_PORT=6379
WHITELIST_ORIGINS=http://localhost:5001
MAIL_SEND_HOST=smtp.gmail.com
MAIL_SEND_PORT=587
MAIL_SEND_TLS=true
MAIL_SEND_USER=example@mail.com
MAIL_SEND_NAME="Capel Noreply"
MAIL_SEND_PASSWORD=123456